spring.application.name=02TicketBookingApplication

spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=system
spring.datasource.password=ayush
spring.jpa.hibernate.ddl-auto=update